#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x63d53faeadb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63d53faeaf40 .scope module, "counter_wrapper" "counter_wrapper" 3 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstb";
    .port_info 2 /INPUT 1 "i_tm_reset";
    .port_info 3 /INPUT 1 "i_tm_direction";
    .port_info 4 /OUTPUT 16 "o_count";
P_0x63d53fac2b70 .param/l "COUNT_WD" 0 3 5, +C4<00000000000000000000000000010000>;
o0x7a7a4ec37018 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d53fafe660_0 .net "i_clk", 0 0, o0x7a7a4ec37018;  0 drivers
o0x7a7a4ec37048 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d53fafe720_0 .net "i_rstb", 0 0, o0x7a7a4ec37048;  0 drivers
o0x7a7a4ec37078 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d53fafe7f0_0 .net "i_tm_direction", 0 0, o0x7a7a4ec37078;  0 drivers
o0x7a7a4ec370a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d53fafe8f0_0 .net "i_tm_reset", 0 0, o0x7a7a4ec370a8;  0 drivers
v0x63d53fafe9c0_0 .net "o_count", 15 0, v0x63d53fafe1f0_0;  1 drivers
S_0x63d53faaecf0 .scope module, "dut" "counter" 3 16, 4 3 0, S_0x63d53faeaf40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstb";
    .port_info 2 /INPUT 1 "i_tm_reset";
    .port_info 3 /INPUT 1 "i_tm_direction";
    .port_info 4 /OUTPUT 16 "o_count";
P_0x63d53faaeed0 .param/l "COUNT_WD" 0 4 5, +C4<00000000000000000000000000010000>;
v0x63d53faaf000_0 .net "i_clk", 0 0, o0x7a7a4ec37018;  alias, 0 drivers
v0x63d53fafdfa0_0 .net "i_rstb", 0 0, o0x7a7a4ec37048;  alias, 0 drivers
v0x63d53fafe060_0 .net "i_tm_direction", 0 0, o0x7a7a4ec37078;  alias, 0 drivers
v0x63d53fafe130_0 .net "i_tm_reset", 0 0, o0x7a7a4ec370a8;  alias, 0 drivers
v0x63d53fafe1f0_0 .var "o_count", 15 0;
v0x63d53fafe320_0 .var "r_count", 15 0;
v0x63d53fafe400_0 .var "r_count_inc", 15 0;
v0x63d53fafe4e0_0 .var "r_count_next", 15 0;
E_0x63d53fae8930/0 .event negedge, v0x63d53fafdfa0_0;
E_0x63d53fae8930/1 .event posedge, v0x63d53faaf000_0;
E_0x63d53fae8930 .event/or E_0x63d53fae8930/0, E_0x63d53fae8930/1;
E_0x63d53fae8ab0 .event anyedge, v0x63d53fafe060_0, v0x63d53fafe130_0, v0x63d53fafe320_0, v0x63d53fafe400_0;
    .scope S_0x63d53faaecf0;
T_0 ;
    %wait E_0x63d53fae8ab0;
    %load/vec4 v0x63d53fafe060_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 65535, 0, 16;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1, 0, 16;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x63d53fafe400_0, 0, 16;
    %load/vec4 v0x63d53fafe130_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x63d53fafe320_0;
    %load/vec4 v0x63d53fafe400_0;
    %add;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x63d53fafe4e0_0, 0, 16;
    %load/vec4 v0x63d53fafe320_0;
    %store/vec4 v0x63d53fafe1f0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63d53faaecf0;
T_1 ;
    %wait E_0x63d53fae8930;
    %load/vec4 v0x63d53fafdfa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x63d53fafe320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63d53fafe4e0_0;
    %assign/vec4 v0x63d53fafe320_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63d53faeaf40;
T_2 ;
    %vpi_call/w 3 29 "$dumpfile", "./results/counter_cocotb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63d53faeaf40 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_wrapper.sv";
    "counter.sv";
